# iyzipay-dotnet

./: README.md
Iyzipay/: Iyzipay.csproj  RestHttpClient.cs  RestHttpClientV2.cs
Iyzipay.Samples/: Iyzipay.Samples.csproj  Sample.cs
Iyzipay.Tests/: Iyzipay.Tests.csproj
Iyzipay/Model/: ApiTest.cs  Apm.cs  Approval.cs  BasicBkm.cs  BasicBkmInitialize.cs  BasicPayment.cs  BasicPaymentPostAuth.cs  BasicPaymentPreAuth.cs  BasicThreedsInitialize.cs  BasicThreedsInitializePreAuth.cs  BasicThreedsPayment.cs  BinNumber.cs  Bkm.cs  BkmInitialize.cs  BouncedBankTransferList.cs  Cancel.cs  Card.cs  CardList.cs  CardManagementPageCard.cs  CardManagementPageInitialize.cs  CheckoutForm.cs  CheckoutFormInitialize.cs  CheckoutFormInitializePreAuth.cs  CrossBookingFromSubMerchant.cs  CrossBookingToSubMerchant.cs  Disapproval.cs  InstallmentInfo.cs  PayWithIyzico.cs  PayWithIyzicoInitialize.cs  Payment.cs  PaymentItem.cs  PaymentPostAuth.cs  PaymentPreAuth.cs  PayoutCompletedTransactionList.cs  Refund.cs  RefundChargedFromMerchant.cs  SubMerchant.cs  ThreedsInitialize.cs  ThreedsInitializePreAuth.cs  ThreedsPayment.cs
Iyzipay/Model/V2/Iyzilink/: IyziLink.cs
Iyzipay/Model/V2/Subscription/: Customer.cs  Plan.cs  Product.cs  Subscription.cs
Iyzipay/Model/V2/Transaction/: TransactionDetail.cs  TransactionReport.cs
